rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-YourProjectName.cmi : cp ../bs/reason/App-YourProjectName.cmi
o App-YourProjectName.cmj : cp ../bs/reason/App-YourProjectName.cmj
o App-YourProjectName.cmt : cp ../bs/reason/App-YourProjectName.cmt
o App.re : cp ../../reason/App.re
o Utils-YourProjectName.cmi : cp ../bs/reason/Utils-YourProjectName.cmi
o Utils-YourProjectName.cmj : cp ../bs/reason/Utils-YourProjectName.cmj
o Utils-YourProjectName.cmt : cp ../bs/reason/Utils-YourProjectName.cmt
o Utils.re : cp ../../reason/Utils.re
o Reducer-YourProjectName.cmi : cp ../bs/reason/Reducer-YourProjectName.cmi
o Reducer-YourProjectName.cmj : cp ../bs/reason/Reducer-YourProjectName.cmj
o Reducer-YourProjectName.cmt : cp ../bs/reason/Reducer-YourProjectName.cmt
o Reducer.re : cp ../../reason/Reducer.re
o Button-YourProjectName.cmi : cp ../bs/reason/components/Button/Button-YourProjectName.cmi
o Button-YourProjectName.cmj : cp ../bs/reason/components/Button/Button-YourProjectName.cmj
o Button-YourProjectName.cmt : cp ../bs/reason/components/Button/Button-YourProjectName.cmt
o Button.re : cp ../../reason/components/Button/Button.re
o Background-YourProjectName.cmi : cp ../bs/reason/components/Background/Background-YourProjectName.cmi
o Background-YourProjectName.cmj : cp ../bs/reason/components/Background/Background-YourProjectName.cmj
o Background-YourProjectName.cmt : cp ../bs/reason/components/Background/Background-YourProjectName.cmt
o Background.re : cp ../../reason/components/Background/Background.re
o YourProjectName.cmi : cp ../bs/YourProjectName.cmi
o YourProjectName.cmj : cp ../bs/YourProjectName.cmj
o YourProjectName.cmt : cp ../bs/YourProjectName.cmt
build install.stamp : touch App-YourProjectName.cmi App-YourProjectName.cmj Utils-YourProjectName.cmi Utils-YourProjectName.cmj Reducer-YourProjectName.cmi Reducer-YourProjectName.cmj Button-YourProjectName.cmi Button-YourProjectName.cmj Background-YourProjectName.cmi Background-YourProjectName.cmj YourProjectName.cmi YourProjectName.cmj
